<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/bgcPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@color/black"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btnizq"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:textSize="45dp"
                android:text="⇦"
                android:onClick="flIzquierda"
                tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/imagenes"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/sanic" />
            <Button
                android:id="@+id/btnder"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:textSize="45dp"
                android:text="⇨"
                android:onClick="flDerecha"
                tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <Button
                android:id="@+id/button5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SQLite"
                android:onClick="openSQL"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>